{
    "python.analysis.extraPaths": [
        "./gym-pybullet-drones"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}